.container-card-vip {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    /* border: 2px solid black; */
  }
  
  .filter-buttons {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filter-buttons button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .filter-buttons button.active {
    background: blue;
    color: white;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
  
  .view-more {
    background: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
  }
  
  @media (max-width: 1024px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  